# StructuredLogging

./: LICENSE  README.md
src/: .editorconfig  Directory.Build.props  StructuredLogging.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  out.txt
src/Core/: AnonymousEvent.cs  Caller.cs  Core.csproj  IEvent.cs
src/MicrosoftExtensions/: IJsonConverterBuilder.cs  IStructuredLoggingBuilder.cs  JsonConverterBuilder.cs  JsonMerge.cs  MicrosoftExtensions.csproj  Readme.md  StructuredLogger.cs  StructuredLoggerFactory.cs  StructuredLoggingBuilder.cs
src/MicrosoftExtensions/Extensions/: LoggerExtensions.cs  LoggingBuilderExtensions.cs
src/MicrosoftExtensions/JsonConverters/: ExceptionConverter.cs  FormattedLogValuesConverter.cs
src/SampleApp/: Dockerfile  LoggingService.cs  Program.cs  SampleApp.csproj  UserModel.cs
src/SampleApp/Properties/: launchSettings.json
src/Tests/MicrosoftExtensions.Tests/: ConsoleLoggerTests.cs  CustomConverterTests.cs  LoggerExtensionsTests.cs  MicrosoftExtensions.Tests.csproj  TestLogger.cs  TestLoggerProvider.cs
